\begin{theindex}

  \item {\texorpdfstring{$\sim$}{\string~}DiagramConnection}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{107}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{117}
  \item {\texorpdfstring{$\sim$}{\string~}DiagramElement}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{125}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{134}
  \item {\texorpdfstring{$\sim$}{\string~}JsonSerializable}
    \subitem {DiagramEditor::Gui::JsonSerializable}, \hyperpage{210}
    \subitem {DiagramEditor::Serialization::JsonSerializable}, 
		\hyperpage{213}
  \item {\texorpdfstring{$\sim$}{\string~}MainWindow}
    \subitem {DiagramEditor::Gui::MainWindow}, \hyperpage{227}
    \subitem {MainWindow}, \hyperpage{229}
  \item {\texorpdfstring{$\sim$}{\string~}SpecificationsGroup}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{265}
  \item {\texorpdfstring{$\sim$}{\string~}Wizard}
    \subitem {DiagramEditor::Gui::Wizard}, \hyperpage{274}

  \indexspace

  \item {Above}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}
  \item {addButtons}
    \subitem {DiagramEditor::Gui::ScrollableDataButtonsSelector}, 
		\hyperpage{233}
  \item {AddItemMode}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {addResizer}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{84}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{108}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{97}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{118}
  \item {AddResizerMode}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {appendField}
    \subitem {DiagramEditor::Diagram::SpecificationsForm}, 
		\hyperpage{254}
    \subitem {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{258}
  \item {appendForm}
    \subitem {DiagramEditor::Diagram::SpecificationsForm}, 
		\hyperpage{254}
    \subitem {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{258}
  \item {applyFormResults}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{49}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{186}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{55}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{172}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{193}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{265}
  \item {arrowHeadVertices}
    \subitem {GeometryUtils}, \hyperpage{18}

  \indexspace

  \item {Begin}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}
  \item {Below}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}

  \indexspace

  \item {canResizeTo}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{84}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{126}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{97}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{135}
  \item {Center}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{185}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{192}
  \item {centerOffset}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{141}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{154}
  \item {Circle}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {clear}
    \subitem {DiagramEditor::Gui::ScrollableDataButtonsSelector}, 
		\hyperpage{233}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{266}
  \item {ClosedArrow}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {closedArrowHead}
    \subitem {GeometryUtils}, \hyperpage{18}
  \item {closestConnectionPoint}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{85}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{98}
  \item {closestPointOnSegment}
    \subitem {GeometryUtils}, \hyperpage{19}
  \item {componentAt}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{141}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{154}
  \item {componentById}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{141}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{154}
  \item {componentByIds}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {componentGroup}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{93}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{103}
  \item {componentId}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{85}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{142}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{155}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{98}
  \item {componentResized}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{86}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{99}
  \item {componentTypeMatches}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{142}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{155}
  \item {ConnectableResizer}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{39}
  \item {connectableresizer.cpp}, \hyperpage{277}
  \item {connectableresizer.h}, \hyperpage{278}
  \item {connectComponent}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{86}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{108}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{99}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{118}
  \item {connectComponents}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{143}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{156}
  \item {ConnectionSpecifications}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}
  \item {connectionspecifications.cpp}, \hyperpage{280}
  \item {connectionspecifications.h}, \hyperpage{281}
  \item {connectResizer}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{40}

  \indexspace

  \item {Dashed}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {data}
    \subitem {DiagramEditor::Gui::SelectableDataButton}, 
		\hyperpage{239}
  \item {definedZValue}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{86}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{108}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{143}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{156}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{99}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{118}
  \item {deleteSelectedItems}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{63}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{75}
  \item {Diagram}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {diagram.cpp}, \hyperpage{283}
  \item {diagram.h}, \hyperpage{284}
  \item {DiagramComponent}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{84}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{97}
  \item {diagramComponent}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{271}
  \item {diagramcomponent.cpp}, \hyperpage{286}
  \item {diagramcomponent.h}, \hyperpage{287}
  \item {diagramComponentAt}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{63}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{75}
  \item {DiagramConnection}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{107}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{117}
  \item {diagramconnection.cpp}, \hyperpage{289}
  \item {diagramconnection.h}, \hyperpage{290}
  \item {DiagramEditor}, \hyperpage{1}, \hyperpage{13}
  \item {DiagramEditor::Diagram}, \hyperpage{13}
  \item {DiagramEditor::Diagram::ConnectableResizer}, \hyperpage{36}
    \subitem {ConnectableResizer}, \hyperpage{39}
    \subitem {connectResizer}, \hyperpage{40}
    \subitem {itemChange}, \hyperpage{40}
    \subitem {loadFromHash}, \hyperpage{41}
    \subitem {mouseMoveEvent}, \hyperpage{42}
    \subitem {mouseReleaseEvent}, \hyperpage{42}
    \subitem {toHash}, \hyperpage{43}
    \subitem {updateParentPosition}, \hyperpage{43}
  \item {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{45}
    \subitem {Above}, \hyperpage{48}
    \subitem {applyFormResults}, \hyperpage{49}
    \subitem {Begin}, \hyperpage{48}
    \subitem {Below}, \hyperpage{48}
    \subitem {Center}, \hyperpage{48}
    \subitem {ConnectionSpecifications}, \hyperpage{48}
    \subitem {End}, \hyperpage{48}
    \subitem {HorizontalPos}, \hyperpage{48}
    \subitem {loadFromHash}, \hyperpage{49}
    \subitem {toHash}, \hyperpage{49}
    \subitem {updateSpecificationsPos}, \hyperpage{50}
    \subitem {VerticalPos}, \hyperpage{48}
  \item {DiagramEditor::Diagram::Diagram}, \hyperpage{58}
    \subitem {AddItemMode}, \hyperpage{62}
    \subitem {AddResizerMode}, \hyperpage{62}
    \subitem {componentByIds}, \hyperpage{62}
    \subitem {deleteSelectedItems}, \hyperpage{63}
    \subitem {Diagram}, \hyperpage{62}
    \subitem {diagramComponentAt}, \hyperpage{63}
    \subitem {diagramItemAt}, \hyperpage{64}
    \subitem {EditionMode}, \hyperpage{62}
    \subitem {itemRequested}, \hyperpage{65}
    \subitem {loadFromHash}, \hyperpage{65}
    \subitem {mouseMoveEvent}, \hyperpage{66}
    \subitem {mousePressEvent}, \hyperpage{67}
    \subitem {moveSelectedItems}, \hyperpage{67}
    \subitem {newDiagramItemId}, \hyperpage{68}
    \subitem {RemoveResizerMode}, \hyperpage{62}
    \subitem {selectedItemChanged}, \hyperpage{68}
    \subitem {SelectionMode}, \hyperpage{62}
    \subitem {selectNextItem}, \hyperpage{68}
    \subitem {setDraggingResizer}, \hyperpage{69}
    \subitem {setEditionMode}, \hyperpage{69}
    \subitem {setSpecifications}, \hyperpage{69}
    \subitem {toHash}, \hyperpage{70}
  \item {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{81}
    \subitem {addResizer}, \hyperpage{84}
    \subitem {canResizeTo}, \hyperpage{84}
    \subitem {closestConnectionPoint}, \hyperpage{85}
    \subitem {componentGroup}, \hyperpage{93}
    \subitem {componentId}, \hyperpage{85}
    \subitem {componentResized}, \hyperpage{86}
    \subitem {connectComponent}, \hyperpage{86}
    \subitem {definedZValue}, \hyperpage{86}
    \subitem {DiagramComponent}, \hyperpage{84}
    \subitem {graphicsItem}, \hyperpage{87}
    \subitem {groupId}, \hyperpage{87}
    \subitem {positionChanged}, \hyperpage{88}
    \subitem {removeResizer}, \hyperpage{88}
    \subitem {resize}, \hyperpage{89}
    \subitem {setCommentBadgeVisibility}, \hyperpage{89}
    \subitem {setResizersVisibility}, \hyperpage{90}
    \subitem {setShadow}, \hyperpage{90}
    \subitem {setSpecifications}, \hyperpage{91}
    \subitem {specificationsForm}, \hyperpage{91}
    \subitem {updateCommentBadgePos}, \hyperpage{92}
  \item {DiagramEditor::Diagram::DiagramConnection}, \hyperpage{104}
    \subitem {\texorpdfstring{$\sim$}{\string~}DiagramConnection}, 
		\hyperpage{107}
    \subitem {addResizer}, \hyperpage{108}
    \subitem {connectComponent}, \hyperpage{108}
    \subitem {definedZValue}, \hyperpage{108}
    \subitem {DiagramConnection}, \hyperpage{107}
    \subitem {loadFromHash}, \hyperpage{109}
    \subitem {removeResizer}, \hyperpage{109}
    \subitem {resize}, \hyperpage{110}
    \subitem {setResizersVisibility}, \hyperpage{111}
    \subitem {setShadow}, \hyperpage{111}
    \subitem {setSpecifications}, \hyperpage{112}
    \subitem {specificationsForm}, \hyperpage{112}
    \subitem {toHash}, \hyperpage{112}
  \item {DiagramEditor::Diagram::DiagramElement}, \hyperpage{122}
    \subitem {\texorpdfstring{$\sim$}{\string~}DiagramElement}, 
		\hyperpage{125}
    \subitem {canResizeTo}, \hyperpage{126}
    \subitem {DiagramElement}, \hyperpage{125}
    \subitem {loadFromHash}, \hyperpage{126}
    \subitem {resize}, \hyperpage{127}
    \subitem {setResizersVisibility}, \hyperpage{128}
    \subitem {setShadow}, \hyperpage{128}
    \subitem {setSpecifications}, \hyperpage{129}
    \subitem {specificationsForm}, \hyperpage{129}
    \subitem {toHash}, \hyperpage{129}
  \item {DiagramEditor::Diagram::DiagramItem}, \hyperpage{138}
    \subitem {centerOffset}, \hyperpage{141}
    \subitem {componentAt}, \hyperpage{141}
    \subitem {componentById}, \hyperpage{141}
    \subitem {componentId}, \hyperpage{142}
    \subitem {componentTypeMatches}, \hyperpage{142}
    \subitem {connectComponents}, \hyperpage{143}
    \subitem {definedZValue}, \hyperpage{143}
    \subitem {DiagramItem}, \hyperpage{140}
    \subitem {itemChange}, \hyperpage{144}
    \subitem {itemId}, \hyperpage{144}
    \subitem {loadFromHash}, \hyperpage{145}
    \subitem {setLoaded}, \hyperpage{146}
    \subitem {setResizerEnabled}, \hyperpage{146}
    \subitem {setShadow}, \hyperpage{147}
    \subitem {setSpecifications}, \hyperpage{148}
    \subitem {specificationsForm}, \hyperpage{148}
    \subitem {toHash}, \hyperpage{149}
    \subitem {updateGeometry}, \hyperpage{149}
  \item {DiagramEditor::Diagram::DiagramItem::Component}, 
		\hyperpage{31}
  \item {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{161}
    \subitem {DiagramResizer}, \hyperpage{163}
    \subitem {itemChange}, \hyperpage{164}
    \subitem {mouseMoveEvent}, \hyperpage{165}
    \subitem {mousePressEvent}, \hyperpage{165}
    \subitem {mouseReleaseEvent}, \hyperpage{166}
    \subitem {parentComponent}, \hyperpage{169}
    \subitem {sceneCenterPos}, \hyperpage{166}
    \subitem {setSceneCenterPos}, \hyperpage{167}
    \subitem {updateParentPosition}, \hyperpage{168}
  \item {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{182}
    \subitem {applyFormResults}, \hyperpage{186}
    \subitem {Center}, \hyperpage{185}
    \subitem {ElementSpecifications}, \hyperpage{185}
    \subitem {loadFromHash}, \hyperpage{186}
    \subitem {size}, \hyperpage{186}
    \subitem {sizeChanged}, \hyperpage{187}
    \subitem {SpecificationPos}, \hyperpage{185}
    \subitem {toHash}, \hyperpage{187}
    \subitem {TopLeft}, \hyperpage{185}
    \subitem {updateSpecificationsPos}, \hyperpage{188}
    \subitem {Vertical}, \hyperpage{185}
    \subitem {VerticalSeparated}, \hyperpage{185}
  \item {DiagramEditor::Diagram::SpecificationsForm}, \hyperpage{252}
    \subitem {appendField}, \hyperpage{254}
    \subitem {appendForm}, \hyperpage{254}
    \subitem {fieldCount}, \hyperpage{254}
    \subitem {fieldResults}, \hyperpage{254}
    \subitem {formCount}, \hyperpage{255}
    \subitem {SpecificationsForm}, \hyperpage{253}
  \item {DiagramEditor::Gui}, \hyperpage{14}
  \item {DiagramEditor::Gui::Diagram}, \hyperpage{71}
    \subitem {AddItemMode}, \hyperpage{74}
    \subitem {AddResizerMode}, \hyperpage{74}
    \subitem {componentByIds}, \hyperpage{74}
    \subitem {deleteSelectedItems}, \hyperpage{75}
    \subitem {Diagram}, \hyperpage{74}
    \subitem {diagramComponentAt}, \hyperpage{75}
    \subitem {diagramItemAt}, \hyperpage{75}
    \subitem {EditionMode}, \hyperpage{74}
    \subitem {itemRequested}, \hyperpage{76}
    \subitem {loadFromHash}, \hyperpage{76}
    \subitem {mouseMoveEvent}, \hyperpage{77}
    \subitem {mousePressEvent}, \hyperpage{77}
    \subitem {moveSelectedItems}, \hyperpage{77}
    \subitem {newDiagramItemId}, \hyperpage{78}
    \subitem {RemoveResizerMode}, \hyperpage{74}
    \subitem {selectedItemChanged}, \hyperpage{78}
    \subitem {SelectionMode}, \hyperpage{74}
    \subitem {selectNextItem}, \hyperpage{78}
    \subitem {setDraggingResizer}, \hyperpage{79}
    \subitem {setEditionMode}, \hyperpage{79}
    \subitem {setSpecifications}, \hyperpage{79}
    \subitem {toHash}, \hyperpage{80}
  \item {DiagramEditor::Gui::DiagramItem}, \hyperpage{150}
    \subitem {centerOffset}, \hyperpage{154}
    \subitem {componentAt}, \hyperpage{154}
    \subitem {componentById}, \hyperpage{154}
    \subitem {componentId}, \hyperpage{155}
    \subitem {componentTypeMatches}, \hyperpage{155}
    \subitem {connectComponents}, \hyperpage{156}
    \subitem {definedZValue}, \hyperpage{156}
    \subitem {DiagramItem}, \hyperpage{153}
    \subitem {itemChange}, \hyperpage{156}
    \subitem {itemId}, \hyperpage{157}
    \subitem {loadFromHash}, \hyperpage{157}
    \subitem {setLoaded}, \hyperpage{157}
    \subitem {setResizerEnabled}, \hyperpage{158}
    \subitem {setShadow}, \hyperpage{158}
    \subitem {setSpecifications}, \hyperpage{159}
    \subitem {specificationsForm}, \hyperpage{159}
    \subitem {toHash}, \hyperpage{159}
    \subitem {updateGeometry}, \hyperpage{160}
  \item {DiagramEditor::Gui::DiagramItem::Component}, \hyperpage{33}
  \item {DiagramEditor::Gui::DiagramType}, \hyperpage{176}
    \subitem {diagramItems}, \hyperpage{178}
    \subitem {loadFromHash}, \hyperpage{178}
  \item {DiagramEditor::Gui::DiagramTypeGroup}, \hyperpage{179}
    \subitem {diagramTypes}, \hyperpage{181}
    \subitem {loadFromHash}, \hyperpage{181}
  \item {DiagramEditor::Gui::JsonFile}, \hyperpage{197}
    \subitem {hashForKey}, \hyperpage{199}
    \subitem {hashToText}, \hyperpage{199}
    \subitem {JsonFile}, \hyperpage{198}
    \subitem {load}, \hyperpage{199}
    \subitem {textToHash}, \hyperpage{200}
  \item {DiagramEditor::Gui::JsonSerializable}, \hyperpage{209}
    \subitem {\texorpdfstring{$\sim$}{\string~}JsonSerializable}, 
		\hyperpage{210}
    \subitem {filteredHashByKeys}, \hyperpage{210}
    \subitem {loadFromHash}, \hyperpage{210}
    \subitem {toHash}, \hyperpage{211}
  \item {DiagramEditor::Gui::MainWindow}, \hyperpage{225}
    \subitem {\texorpdfstring{$\sim$}{\string~}MainWindow}, 
		\hyperpage{227}
    \subitem {MainWindow}, \hyperpage{226}
  \item {DiagramEditor::Gui::ScrollableDataButtonsSelector}, 
		\hyperpage{230}
    \subitem {addButtons}, \hyperpage{233}
    \subitem {clear}, \hyperpage{233}
    \subitem {ScrollableDataButtonsSelector}, \hyperpage{232}
    \subitem {selectedButtonData}, \hyperpage{234}
    \subitem {selectionChanged}, \hyperpage{234}
  \item {DiagramEditor::Gui::SelectableDataButton}, \hyperpage{236}
    \subitem {data}, \hyperpage{239}
    \subitem {leftIconButton}, \hyperpage{239}
    \subitem {loadFromHash}, \hyperpage{239}
    \subitem {SelectableDataButton}, \hyperpage{238}
    \subitem {STYLE\_SHEET}, \hyperpage{241}
    \subitem {upperIconButton}, \hyperpage{240}
  \item {DiagramEditor::Gui::Wizard}, \hyperpage{272}
    \subitem {\texorpdfstring{$\sim$}{\string~}Wizard}, \hyperpage{274}
    \subitem {selectedConfiguration}, \hyperpage{275}
    \subitem {Wizard}, \hyperpage{274}
  \item {DiagramEditor::Gui::Wizard::Configuration}, \hyperpage{35}
  \item {DiagramEditor::Serialization}, \hyperpage{15}
  \item {DiagramEditor::Serialization::JsonFile}, \hyperpage{201}
    \subitem {hashForKey}, \hyperpage{203}
    \subitem {hashToText}, \hyperpage{203}
    \subitem {JsonFile}, \hyperpage{202}
    \subitem {load}, \hyperpage{203}
    \subitem {textToHash}, \hyperpage{204}
  \item {DiagramEditor::Serialization::JsonSerializable}, 
		\hyperpage{212}
    \subitem {\texorpdfstring{$\sim$}{\string~}JsonSerializable}, 
		\hyperpage{213}
    \subitem {filteredHashByKeys}, \hyperpage{213}
    \subitem {loadFromHash}, \hyperpage{213}
    \subitem {toHash}, \hyperpage{214}
  \item {DiagramEditor::Specification}, \hyperpage{15}
  \item {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{51}
    \subitem {Above}, \hyperpage{54}
    \subitem {applyFormResults}, \hyperpage{55}
    \subitem {Begin}, \hyperpage{54}
    \subitem {Below}, \hyperpage{54}
    \subitem {Center}, \hyperpage{54}
    \subitem {ConnectionSpecifications}, \hyperpage{54}
    \subitem {End}, \hyperpage{54}
    \subitem {HorizontalPos}, \hyperpage{54}
    \subitem {loadFromHash}, \hyperpage{56}
    \subitem {toHash}, \hyperpage{56}
    \subitem {updateSpecificationsPos}, \hyperpage{57}
    \subitem {VerticalPos}, \hyperpage{54}
  \item {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{93}
    \subitem {addResizer}, \hyperpage{97}
    \subitem {canResizeTo}, \hyperpage{97}
    \subitem {closestConnectionPoint}, \hyperpage{98}
    \subitem {componentGroup}, \hyperpage{103}
    \subitem {componentId}, \hyperpage{98}
    \subitem {componentResized}, \hyperpage{99}
    \subitem {connectComponent}, \hyperpage{99}
    \subitem {definedZValue}, \hyperpage{99}
    \subitem {DiagramComponent}, \hyperpage{97}
    \subitem {graphicsItem}, \hyperpage{99}
    \subitem {groupId}, \hyperpage{100}
    \subitem {positionChanged}, \hyperpage{100}
    \subitem {removeResizer}, \hyperpage{100}
    \subitem {resize}, \hyperpage{101}
    \subitem {setCommentBadgeVisibility}, \hyperpage{101}
    \subitem {setResizersVisibility}, \hyperpage{101}
    \subitem {setShadow}, \hyperpage{102}
    \subitem {setSpecifications}, \hyperpage{102}
    \subitem {specificationsForm}, \hyperpage{102}
    \subitem {updateCommentBadgePos}, \hyperpage{103}
  \item {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{114}
    \subitem {\texorpdfstring{$\sim$}{\string~}DiagramConnection}, 
		\hyperpage{117}
    \subitem {addResizer}, \hyperpage{118}
    \subitem {connectComponent}, \hyperpage{118}
    \subitem {definedZValue}, \hyperpage{118}
    \subitem {DiagramConnection}, \hyperpage{117}
    \subitem {loadFromHash}, \hyperpage{118}
    \subitem {removeResizer}, \hyperpage{119}
    \subitem {resize}, \hyperpage{119}
    \subitem {setResizersVisibility}, \hyperpage{120}
    \subitem {setShadow}, \hyperpage{120}
    \subitem {setSpecifications}, \hyperpage{120}
    \subitem {specificationsForm}, \hyperpage{121}
    \subitem {toHash}, \hyperpage{121}
  \item {DiagramEditor::Specification::DiagramElement}, \hyperpage{131}
    \subitem {\texorpdfstring{$\sim$}{\string~}DiagramElement}, 
		\hyperpage{134}
    \subitem {canResizeTo}, \hyperpage{135}
    \subitem {DiagramElement}, \hyperpage{134}
    \subitem {loadFromHash}, \hyperpage{135}
    \subitem {resize}, \hyperpage{135}
    \subitem {setResizersVisibility}, \hyperpage{136}
    \subitem {setShadow}, \hyperpage{136}
    \subitem {setSpecifications}, \hyperpage{136}
    \subitem {specificationsForm}, \hyperpage{137}
    \subitem {toHash}, \hyperpage{137}
  \item {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{169}
    \subitem {applyFormResults}, \hyperpage{172}
    \subitem {DiagramSpecification}, \hyperpage{171}
    \subitem {form}, \hyperpage{172}
    \subitem {itemChange}, \hyperpage{173}
    \subitem {loadFromHash}, \hyperpage{173}
    \subitem {movingTranslation}, \hyperpage{174}
    \subitem {name}, \hyperpage{174}
    \subitem {toHash}, \hyperpage{174}
  \item {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{189}
    \subitem {applyFormResults}, \hyperpage{193}
    \subitem {Center}, \hyperpage{192}
    \subitem {ElementSpecifications}, \hyperpage{192}
    \subitem {loadFromHash}, \hyperpage{193}
    \subitem {size}, \hyperpage{194}
    \subitem {sizeChanged}, \hyperpage{195}
    \subitem {SpecificationPos}, \hyperpage{192}
    \subitem {toHash}, \hyperpage{195}
    \subitem {TopLeft}, \hyperpage{192}
    \subitem {updateSpecificationsPos}, \hyperpage{196}
    \subitem {Vertical}, \hyperpage{192}
    \subitem {VerticalSeparated}, \hyperpage{192}
  \item {DiagramEditor::Specification::ListSpecification}, 
		\hyperpage{215}
    \subitem {form}, \hyperpage{218}
    \subitem {ListSpecification}, \hyperpage{218}
    \subitem {loadFromHash}, \hyperpage{218}
    \subitem {toHash}, \hyperpage{219}
  \item {DiagramEditor::Specification::LongTextSpecification}, 
		\hyperpage{220}
    \subitem {form}, \hyperpage{224}
    \subitem {LongTextSpecification}, \hyperpage{223}
  \item {DiagramEditor::Specification::SelectableSpecification}, 
		\hyperpage{241}
    \subitem {form}, \hyperpage{245}
    \subitem {loadFromHash}, \hyperpage{245}
    \subitem {SelectableSpecification}, \hyperpage{245}
    \subitem {toHash}, \hyperpage{246}
  \item {DiagramEditor::Specification::ShortTextSpecification}, 
		\hyperpage{247}
    \subitem {form}, \hyperpage{251}
    \subitem {ShortTextSpecification}, \hyperpage{250}
  \item {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{256}
    \subitem {appendField}, \hyperpage{258}
    \subitem {appendForm}, \hyperpage{258}
    \subitem {fieldCount}, \hyperpage{259}
    \subitem {fieldResults}, \hyperpage{260}
    \subitem {formCount}, \hyperpage{260}
    \subitem {SpecificationsForm}, \hyperpage{257}
  \item {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{261}
    \subitem {\texorpdfstring{$\sim$}{\string~}SpecificationsGroup}, 
		\hyperpage{265}
    \subitem {applyFormResults}, \hyperpage{265}
    \subitem {clear}, \hyperpage{266}
    \subitem {diagramComponent}, \hyperpage{271}
    \subitem {form}, \hyperpage{267}
    \subitem {loadFromHash}, \hyperpage{268}
    \subitem {specificationFromTypeName}, \hyperpage{269}
    \subitem {SpecificationsGroup}, \hyperpage{264}
    \subitem {toHash}, \hyperpage{269}
    \subitem {typeNameFromSpecification}, \hyperpage{270}
  \item {DiagramElement}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{125}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{134}
  \item {diagramelement.cpp}, \hyperpage{293}
  \item {diagramelement.h}, \hyperpage{294}
  \item {DiagramItem}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{140}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{153}
  \item {diagramitem.cpp}, \hyperpage{296}
  \item {diagramitem.h}, \hyperpage{297}
  \item {diagramItemAt}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{64}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{75}
  \item {diagramItems}
    \subitem {DiagramEditor::Gui::DiagramType}, \hyperpage{178}
  \item {DiagramResizer}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{163}
  \item {diagramresizer.cpp}, \hyperpage{299}
  \item {diagramresizer.h}, \hyperpage{300}
  \item {DiagramSpecification}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{171}
  \item {diagramspecification.cpp}, \hyperpage{302}
  \item {diagramspecification.h}, \hyperpage{303}
  \item {diagramtype.cpp}, \hyperpage{305}
  \item {diagramtype.h}, \hyperpage{306}
  \item {diagramtypegroup.cpp}, \hyperpage{308}
  \item {diagramtypegroup.h}, \hyperpage{309}
  \item {diagramTypes}
    \subitem {DiagramEditor::Gui::DiagramTypeGroup}, \hyperpage{181}
  \item {Diamond}
    \subitem {GeometryUtils}, \hyperpage{17}

  \indexspace

  \item {EditionMode}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {ElementSpecifications}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{185}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{192}
  \item {elementspecifications.cpp}, \hyperpage{311}
  \item {elementspecifications.h}, \hyperpage{312}
  \item {End}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}

  \indexspace

  \item {fieldCount}
    \subitem {DiagramEditor::Diagram::SpecificationsForm}, 
		\hyperpage{254}
    \subitem {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{259}
  \item {fieldResults}
    \subitem {DiagramEditor::Diagram::SpecificationsForm}, 
		\hyperpage{254}
    \subitem {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{260}
  \item {filteredHashByKeys}
    \subitem {DiagramEditor::Gui::JsonSerializable}, \hyperpage{210}
    \subitem {DiagramEditor::Serialization::JsonSerializable}, 
		\hyperpage{213}
  \item {form}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{172}
    \subitem {DiagramEditor::Specification::ListSpecification}, 
		\hyperpage{218}
    \subitem {DiagramEditor::Specification::LongTextSpecification}, 
		\hyperpage{224}
    \subitem {DiagramEditor::Specification::SelectableSpecification}, 
		\hyperpage{245}
    \subitem {DiagramEditor::Specification::ShortTextSpecification}, 
		\hyperpage{251}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{267}
  \item {formCount}
    \subitem {DiagramEditor::Diagram::SpecificationsForm}, 
		\hyperpage{255}
    \subitem {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{260}

  \indexspace

  \item {GeometryUtils}, \hyperpage{16}
    \subitem {arrowHeadVertices}, \hyperpage{18}
    \subitem {Circle}, \hyperpage{17}
    \subitem {ClosedArrow}, \hyperpage{17}
    \subitem {closedArrowHead}, \hyperpage{18}
    \subitem {closestPointOnSegment}, \hyperpage{19}
    \subitem {Dashed}, \hyperpage{17}
    \subitem {Diamond}, \hyperpage{17}
    \subitem {LineMarker}, \hyperpage{17}
    \subitem {makeMarkerPolygon}, \hyperpage{20}
    \subitem {makePen}, \hyperpage{20}
    \subitem {makePolygon}, \hyperpage{21}
    \subitem {markerFromString}, \hyperpage{22}
    \subitem {markerName}, \hyperpage{23}
    \subitem {None}, \hyperpage{17}
    \subitem {OpenedArrow}, \hyperpage{17}
    \subitem {openedArrowHead}, \hyperpage{23}
    \subitem {Paper}, \hyperpage{17}
    \subitem {PolygonShape}, \hyperpage{17}
    \subitem {shapeFromString}, \hyperpage{24}
    \subitem {shapeName}, \hyperpage{25}
    \subitem {Solid}, \hyperpage{17}
    \subitem {Square}, \hyperpage{17}
    \subitem {Stroke}, \hyperpage{17}
    \subitem {strokeFromString}, \hyperpage{26}
    \subitem {strokeName}, \hyperpage{26}
    \subitem {unitaryCircle}, \hyperpage{27}
    \subitem {unitaryDiamond}, \hyperpage{27}
    \subitem {unitaryPaper}, \hyperpage{28}
    \subitem {unitarySquare}, \hyperpage{28}
  \item {geometryutils.cpp}, \hyperpage{314}
  \item {geometryutils.h}, \hyperpage{316}
  \item {graphicsItem}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{87}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{99}
  \item {groupId}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{87}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{100}

  \indexspace

  \item {hashForKey}
    \subitem {DiagramEditor::Gui::JsonFile}, \hyperpage{199}
    \subitem {DiagramEditor::Serialization::JsonFile}, \hyperpage{203}
    \subitem {JsonFile}, \hyperpage{207}
  \item {hashToText}
    \subitem {DiagramEditor::Gui::JsonFile}, \hyperpage{199}
    \subitem {DiagramEditor::Serialization::JsonFile}, \hyperpage{203}
    \subitem {JsonFile}, \hyperpage{207}
  \item {HorizontalPos}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}

  \indexspace

  \item {itemChange}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{40}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{144}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{164}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{156}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{173}
  \item {itemId}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{144}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{157}
  \item {itemRequested}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{65}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{76}

  \indexspace

  \item {JsonFile}, \hyperpage{205}
    \subitem {DiagramEditor::Gui::JsonFile}, \hyperpage{198}
    \subitem {DiagramEditor::Serialization::JsonFile}, \hyperpage{202}
    \subitem {hashForKey}, \hyperpage{207}
    \subitem {hashToText}, \hyperpage{207}
    \subitem {JsonFile}, \hyperpage{206}
    \subitem {load}, \hyperpage{207}
    \subitem {textToHash}, \hyperpage{208}
  \item {jsonfile.cpp}, \hyperpage{319}
  \item {jsonfile.h}, \hyperpage{320}
  \item {jsonserializable.cpp}, \hyperpage{321}
  \item {jsonserializable.h}, \hyperpage{322}

  \indexspace

  \item {leftIconButton}
    \subitem {DiagramEditor::Gui::SelectableDataButton}, 
		\hyperpage{239}
  \item {LineMarker}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {ListSpecification}
    \subitem {DiagramEditor::Specification::ListSpecification}, 
		\hyperpage{218}
  \item {listspecification.cpp}, \hyperpage{324}
  \item {listspecification.h}, \hyperpage{325}
  \item {load}
    \subitem {DiagramEditor::Gui::JsonFile}, \hyperpage{199}
    \subitem {DiagramEditor::Serialization::JsonFile}, \hyperpage{203}
    \subitem {JsonFile}, \hyperpage{207}
  \item {loadFromHash}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{41}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{49}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{65}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{109}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{126}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{145}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{186}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{76}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{157}
    \subitem {DiagramEditor::Gui::DiagramType}, \hyperpage{178}
    \subitem {DiagramEditor::Gui::DiagramTypeGroup}, \hyperpage{181}
    \subitem {DiagramEditor::Gui::JsonSerializable}, \hyperpage{210}
    \subitem {DiagramEditor::Gui::SelectableDataButton}, 
		\hyperpage{239}
    \subitem {DiagramEditor::Serialization::JsonSerializable}, 
		\hyperpage{213}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{56}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{118}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{135}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{173}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{193}
    \subitem {DiagramEditor::Specification::ListSpecification}, 
		\hyperpage{218}
    \subitem {DiagramEditor::Specification::SelectableSpecification}, 
		\hyperpage{245}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{268}
  \item {LongTextSpecification}
    \subitem {DiagramEditor::Specification::LongTextSpecification}, 
		\hyperpage{223}
  \item {longtextspecification.h}, \hyperpage{327}

  \indexspace

  \item {main.cpp}, \hyperpage{329}
  \item {MainWindow}, \hyperpage{228}
    \subitem {\texorpdfstring{$\sim$}{\string~}MainWindow}, 
		\hyperpage{229}
    \subitem {DiagramEditor::Gui::MainWindow}, \hyperpage{226}
    \subitem {MainWindow}, \hyperpage{229}
  \item {mainwindow.cpp}, \hyperpage{330}
  \item {mainwindow.h}, \hyperpage{331}
  \item {makeMarkerPolygon}
    \subitem {GeometryUtils}, \hyperpage{20}
  \item {makePen}
    \subitem {GeometryUtils}, \hyperpage{20}
  \item {makePolygon}
    \subitem {GeometryUtils}, \hyperpage{21}
  \item {markerFromString}
    \subitem {GeometryUtils}, \hyperpage{22}
  \item {markerName}
    \subitem {GeometryUtils}, \hyperpage{23}
  \item {mouseMoveEvent}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{42}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{66}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{165}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{77}
  \item {mousePressEvent}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{67}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{165}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{77}
  \item {mouseReleaseEvent}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{42}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{166}
  \item {moveSelectedItems}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{67}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{77}
  \item {movingTranslation}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{174}

  \indexspace

  \item {name}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{174}
  \item {newDiagramItemId}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{68}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{78}
  \item {None}
    \subitem {GeometryUtils}, \hyperpage{17}

  \indexspace

  \item {OpenedArrow}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {openedArrowHead}
    \subitem {GeometryUtils}, \hyperpage{23}

  \indexspace

  \item {Paper}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {parentComponent}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{169}
  \item {PolygonShape}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {positionChanged}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{88}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{100}

  \indexspace

  \item {removeResizer}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{88}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{109}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{100}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{119}
  \item {RemoveResizerMode}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {resize}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{89}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{110}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{127}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{101}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{119}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{135}

  \indexspace

  \item {sceneCenterPos}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{166}
  \item {ScrollableDataButtonsSelector}
    \subitem {DiagramEditor::Gui::ScrollableDataButtonsSelector}, 
		\hyperpage{232}
  \item {scrollabledatabuttonsselector.cpp}, \hyperpage{333}
  \item {scrollabledatabuttonsselector.h}, \hyperpage{334}
  \item {SelectableDataButton}
    \subitem {DiagramEditor::Gui::SelectableDataButton}, 
		\hyperpage{238}
  \item {selectabledatabutton.cpp}, \hyperpage{336}
  \item {selectabledatabutton.h}, \hyperpage{337}
  \item {SelectableSpecification}
    \subitem {DiagramEditor::Specification::SelectableSpecification}, 
		\hyperpage{245}
  \item {selectablespecification.cpp}, \hyperpage{339}
  \item {selectablespecification.h}, \hyperpage{340}
  \item {selectedButtonData}
    \subitem {DiagramEditor::Gui::ScrollableDataButtonsSelector}, 
		\hyperpage{234}
  \item {selectedConfiguration}
    \subitem {DiagramEditor::Gui::Wizard}, \hyperpage{275}
  \item {selectedItemChanged}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{68}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{78}
  \item {selectionChanged}
    \subitem {DiagramEditor::Gui::ScrollableDataButtonsSelector}, 
		\hyperpage{234}
  \item {SelectionMode}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{62}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{74}
  \item {selectNextItem}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{68}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{78}
  \item {setCommentBadgeVisibility}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{89}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{101}
  \item {setDraggingResizer}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{69}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{79}
  \item {setEditionMode}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{69}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{79}
  \item {setLoaded}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{146}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{157}
  \item {setResizerEnabled}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{146}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{158}
  \item {setResizersVisibility}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{90}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{111}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{128}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{101}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{120}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{136}
  \item {setSceneCenterPos}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{167}
  \item {setShadow}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{90}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{111}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{128}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{147}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{158}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{102}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{120}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{136}
  \item {setSpecifications}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{69}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{91}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{112}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{129}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{148}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{79}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{159}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{102}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{120}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{136}
  \item {shapeFromString}
    \subitem {GeometryUtils}, \hyperpage{24}
  \item {shapeName}
    \subitem {GeometryUtils}, \hyperpage{25}
  \item {ShortTextSpecification}
    \subitem {DiagramEditor::Specification::ShortTextSpecification}, 
		\hyperpage{250}
  \item {shorttextspecification.cpp}, \hyperpage{342}
  \item {shorttextspecification.h}, \hyperpage{343}
  \item {size}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{186}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{194}
  \item {sizeChanged}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{187}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{195}
  \item {Solid}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {specificationFromTypeName}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{269}
  \item {SpecificationPos}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{185}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{192}
  \item {SpecificationsForm}
    \subitem {DiagramEditor::Diagram::SpecificationsForm}, 
		\hyperpage{253}
    \subitem {DiagramEditor::Specification::SpecificationsForm}, 
		\hyperpage{257}
  \item {specificationsForm}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{91}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{112}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{129}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{148}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{159}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{102}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{121}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{137}
  \item {specificationsform.cpp}, \hyperpage{344}
  \item {specificationsform.h}, \hyperpage{345}
  \item {SpecificationsGroup}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{264}
  \item {specificationsgroup.cpp}, \hyperpage{347}
  \item {specificationsgroup.h}, \hyperpage{348}
  \item {Square}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {Stroke}
    \subitem {GeometryUtils}, \hyperpage{17}
  \item {strokeFromString}
    \subitem {GeometryUtils}, \hyperpage{26}
  \item {strokeName}
    \subitem {GeometryUtils}, \hyperpage{26}
  \item {STYLE\_SHEET}
    \subitem {DiagramEditor::Gui::SelectableDataButton}, 
		\hyperpage{241}

  \indexspace

  \item {textToHash}
    \subitem {DiagramEditor::Gui::JsonFile}, \hyperpage{200}
    \subitem {DiagramEditor::Serialization::JsonFile}, \hyperpage{204}
    \subitem {JsonFile}, \hyperpage{208}
  \item {toHash}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{43}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{49}
    \subitem {DiagramEditor::Diagram::Diagram}, \hyperpage{70}
    \subitem {DiagramEditor::Diagram::DiagramConnection}, 
		\hyperpage{112}
    \subitem {DiagramEditor::Diagram::DiagramElement}, \hyperpage{129}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{149}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{187}
    \subitem {DiagramEditor::Gui::Diagram}, \hyperpage{80}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{159}
    \subitem {DiagramEditor::Gui::JsonSerializable}, \hyperpage{211}
    \subitem {DiagramEditor::Serialization::JsonSerializable}, 
		\hyperpage{214}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{56}
    \subitem {DiagramEditor::Specification::DiagramConnection}, 
		\hyperpage{121}
    \subitem {DiagramEditor::Specification::DiagramElement}, 
		\hyperpage{137}
    \subitem {DiagramEditor::Specification::DiagramSpecification}, 
		\hyperpage{174}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{195}
    \subitem {DiagramEditor::Specification::ListSpecification}, 
		\hyperpage{219}
    \subitem {DiagramEditor::Specification::SelectableSpecification}, 
		\hyperpage{246}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{269}
  \item {TopLeft}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{185}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{192}
  \item {typeNameFromSpecification}
    \subitem {DiagramEditor::Specification::SpecificationsGroup}, 
		\hyperpage{270}

  \indexspace

  \item {unitaryCircle}
    \subitem {GeometryUtils}, \hyperpage{27}
  \item {unitaryDiamond}
    \subitem {GeometryUtils}, \hyperpage{27}
  \item {unitaryPaper}
    \subitem {GeometryUtils}, \hyperpage{28}
  \item {unitarySquare}
    \subitem {GeometryUtils}, \hyperpage{28}
  \item {updateCommentBadgePos}
    \subitem {DiagramEditor::Diagram::DiagramComponent}, \hyperpage{92}
    \subitem {DiagramEditor::Specification::DiagramComponent}, 
		\hyperpage{103}
  \item {updateGeometry}
    \subitem {DiagramEditor::Diagram::DiagramItem}, \hyperpage{149}
    \subitem {DiagramEditor::Gui::DiagramItem}, \hyperpage{160}
  \item {updateParentPosition}
    \subitem {DiagramEditor::Diagram::ConnectableResizer}, 
		\hyperpage{43}
    \subitem {DiagramEditor::Diagram::DiagramResizer}, \hyperpage{168}
  \item {updateSpecificationsPos}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{50}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{188}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{57}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{196}
  \item {upperIconButton}
    \subitem {DiagramEditor::Gui::SelectableDataButton}, 
		\hyperpage{240}

  \indexspace

  \item {Vertical}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{185}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{192}
  \item {VerticalPos}
    \subitem {DiagramEditor::Diagram::ConnectionSpecifications}, 
		\hyperpage{48}
    \subitem {DiagramEditor::Specification::ConnectionSpecifications}, 
		\hyperpage{54}
  \item {VerticalSeparated}
    \subitem {DiagramEditor::Diagram::ElementSpecifications}, 
		\hyperpage{185}
    \subitem {DiagramEditor::Specification::ElementSpecifications}, 
		\hyperpage{192}

  \indexspace

  \item {Wizard}
    \subitem {DiagramEditor::Gui::Wizard}, \hyperpage{274}
  \item {wizard.cpp}, \hyperpage{351}
  \item {wizard.h}, \hyperpage{352}

\end{theindex}
